Ushbu masalalarni ishlashda classicmodels jadvalidan foydalaning

Terminlar
-customerNumber - mijoz id si
-order - zakaz
-status - holati
-orderDate - zakaz qilingan vaqti
-shippedDate - yetkazilgan vaqti
-reqiuredDate - yetkazish shart bo`lgan sana

"products" jadvali:
-productLine - Produkt turi
-quantityInStock - maxsulotning soni
-buy_price - narxi
-quantityOrdered - nechta buyurtma qilingani soni

Har bir masalaning so'rovini yozib yuboring.

"payments" jadvalidan:
1) -har yili qancha summalik to`lov bo`lganligini summasini chiqaring
    +------+------------+
    | yil  | jami       |
    +------+------------+
    | 2003 | 3250217.70 |
    | 2004 | 4313328.25 |
    | 2005 | 1290293.28 |
    +------+------------+

"products" jadvalidan:
2) -har bir produkt turidan skladda nechtadan produkt borligini aniqlang va sonini kamayib borish tartibida saralab chiqaring
3) -har bir produkt turidan skladda nechtadan produkt borligini aniqlang va sonini kamayib borish tartibida saralang va jami necha sumlik ekanligini chiqaring
    +-------------------------+---------------+
    | productLine      | soni   |    summa    |
    +-------------------------+---------------+
    | Classic Cars     | 219183 | 14059337.71 |
    | Vintage Cars     | 124880 | 5704259.82  |
    | Motorcycles      | 69401  | 3565714.18  |
    | Planes           | 62287  | 3099282.76  |
    | Trucks and Buses | 35851  | 2139329.56  |
    | Ships            | 26833  | 1239140.43  |
    | Trains           | 16696  |  727251.77  |
    +------------------+--------+-------------+

4) -"productVendor" ustuni bo`yicha guruhlang va har bir vendorda nechta produkt borligini sonini chiqaring. (Skladdagi sonini emas)
    +----------------------------------+
    | productVendor             | soni |
    +----------------------------------+
    | Autoart Studio Design     |  8   |
    | Carousel DieCast Legends  |  9   |
    | Classic Metal Creations   | 10   |
    | Exoto Designs             |  9   |
    | Gearbox Collectibles      |  9   |
    | Highway 66 Mini Classics  |  9   |
    | Min Lin Diecast           |  8   |
    | Motor City Art Classics   |  9   |
    | Red Start Diecast         |  7   |
    | Second Gear Diecast       |  8   |
    | Studio M Art Models       |  8   |
    | Unimax Art Galleries      |  8   |
    | Welly Diecast Productions |  8   |
    +----------------------------------+

5) -"productVendor" ustuni bo`yicha guruhlang va har bir vendorda skladda nechta produkt borligini sonini va jami summasi chiqaring.
    +---------------------------+-------+-------------------------------+
    | productVendor             | soni  | sum(quantityInStock*buyPrice) |
    +-------------------------------------+---------+-------------------+
    | Autoart Studio Design     | 30093 |          1487281.90           |
    | Carousel DieCast Legends  | 40805 |          1921187.48           |
    | Classic Metal Creations   | 45408 |          2855182.28           |
    | Exoto Designs             | 44166 |          2484164.75           |
    | Gearbox Collectibles      | 60495 |          3312774.67           |
    | Highway 66 Mini Classics  | 37520 |          2179940.85           |
    | Min Lin Diecast           | 50089 |          3051350.78           |
    | Motor City Art Classics   | 43105 |          2382449.30           |
    | Red Start Diecast         | 35046 |          2060495.26           |
    | Second Gear Diecast       | 42865 |          2238738.81           |
    | Studio M Art Models       | 42253 |          1282571.91           |
    | Unimax Art Galleries      | 38191 |          2500751.38           |
    | Welly Diecast Productions | 45095 |          2777426.86           |
    +---------------------------+-------+-------------------------------+

6) -"productVendor" ustuni bo`yicha guruhlansin. Skladda har bir vendorda jami
45000 dan ortiq produkt bor bo`lganlarni chiqaring
    +-----------------------------------+
    | productVendor             | soni  |
    +-----------------------------------+
    | Classic Metal Creations   | 45408 |
    | Gearbox Collectibles      | 60495 |
    | Min Lin Diecast           | 50089 |
    | Welly Diecast Productions | 45095 |
    +---------------------------+-------+
7) -"productVendor" ustuni bo`yicha guruhlansin.
Skladda har bir vendorda jami summasi 2000000 dan oshgan vendorlarni chiqaring

    +---------------------------+------------+
    | productVendor             | summa      |
    +---------------------------+------------+
    | Classic Metal Creations   | 2855182.28 |
    | Exoto Designs             | 2484164.75 |
    | Gearbox Collectibles      | 3312774.67 |
    | Highway 66 Mini Classics  | 2179940.85 |
    | Min Lin Diecast           | 3051350.78 |
    | Motor City Art Classics   | 2382449.30 |
    | Red Start Diecast         | 2060495.26 |
    | Second Gear Diecast       | 2238738.81 |
    | Unimax Art Galleries      | 2500751.38 |
    | Welly Diecast Productions | 2777426.86 |
    +---------------------------+------------+