JOINʼlar boʻyicha vazifalar. 1.3
11-masala --------------
- 2003 - yil, noyabr oyida buyurtma qilingan maxsulotlarning, jami 130 tadan ortiq sotilganlarini,
productCode, produkt nomi va nechta buyurtma qilinganligi sonini chiqaring

+-------------+--------------------------------+------+
| productCode | productName                    | jami |
+-------------+--------------------------------+------+
| S18_3232    | 1992 Ferrari 360 Spider red    |  217 |
| S18_3685    | 1948 Porsche Type 356 Roadster |  132 |
| S18_4522    | 1904 Buick Runabout            |  132 |
| S12_3891    | 1969 Ford Falcon               |  131 |
+-------------+--------------------------------+------+

12-masala------
- 2003 -yil dekabr oyida eng ko`p summali zakazni qilgan mijozni ismi, familyasi,
 buyurtma qilgan vaqti va buyurtma id sini chiqaring.

13-masala------
- 2003 -yil dekabr oyida, eng kam sonli zakazni qilgan mijozni ismi, familyasi,
 buyurtma yetkazilgan vaqti va buyurtma id sini chiqaring.

14-masala------
"TOP 10 CUSTOMER" masalasi
-2003 yilda TOP 10 ta eng ko`p zakazlarni amalga oshirgan mijozlarning ismi,
familyasi, nechta buyurtmani amalga oshirgani haqida ma`limot chiqaring

15-masala------
-2004- yilda eng ko`p summali to`lov amalsga oshirgan 10 ta customerning ,
 ismi familyasi, necha $ to`laganligini aniqlang

16-masala-----
Umuman zakaz qilmagan mijozlarni ismi va familyasini chiqaring.