JOINʼlar boʻyicha vazifalar. 1.2
6-masala
"customers" jadvalidan, 141 nomerli mijozning ismi familyasi, uning barcha yetkazilib berilgan buyurtmalarinining,
buyurtma qilingan sanasi va yetkazilgan sanasini, buyurtma qilgan maxsulotning nomi,
maxsulotning kodi, nechta zakaz qilgani va
har birini qanchadan sotilganini aniqlang

7-masala
"TOP 10 PRODUCTS" masalasi
- Eng ko`p buyurtma qilingan 10 ta maxsulotning, productCode, nomi va
nechta buyurtma qilinganligi sonini chiqaring
+-------------+-----------------------------------------+------+
| productCode | productName                             | soni |
+-------------+-----------------------------------------+------+
| S18_3232    | 1992 Ferrari 360 Spider red             | 1808 |
| S18_1342    | 1937 Lincoln Berline                    | 1111 |
| S700_4002   | American Airlines: MD-11S               | 1085 |
| S18_3856    | 1941 Chevrolet Special Deluxe Cabriolet | 1076 |
| S50_1341    | 1930 Buick Marquette Phaeton            | 1074 |
| S18_4600    | 1940s Ford truck                        | 1061 |
| S10_1678    | 1969 Harley Davidson Ultimate Chopper   | 1057 |
| S12_4473    | 1957 Chevy Pickup                       | 1056 |
| S18_2319    | 1964 Mercedes Tour Bus                  | 1053 |
| S24_3856    | 1956 Porsche 356A Coupe                 | 1052 |
+-------------+-----------------------------------------+------+

8-masala
- Eng kam buyurtma qilingan 10 ta maxsulotning, productCode, nomi, nechta buyurtma qilinganligi sonini va
necha summalik buyurtma qilganini chiqaring
+-------------+-------------------------------------+------+-----------+
| productCode | productName                         | jami | summa     |
+-------------+-------------------------------------+------+-----------+
| S18_4933    | 1957 Ford Thunderbird               |  767 |  50101.57 |
| S24_1046    | 1970 Chevy Chevelle SS 454          |  803 |  53236.67 |
| S24_3969    | 1936 Mercedes Benz 500k Roadster    |  824 |  29763.39 |
| S18_2248    | 1911 Ford Town Car                  |  832 |  45306.77 |
| S18_2870    | 1999 Indy 500 Monte Carlo SS        |  855 | 100770.12 |
| S18_4409    | 1932 Alfa Romeo 8C2300 Spider Sport |  866 |  71526.22 |
| S24_4048    | 1992 Porsche Cayenne Turbo Silver   |  867 |  92973.40 |
| S24_3191    | 1969 Chevrolet Camaro Z28           |  870 |  67357.30 |
| S24_2887    | 1952 Citroen-15CV                   |  873 |  94248.67 |
| S18_2795    | 1928 Mercedes-Benz SSK              |  880 | 132275.98 |
+-------------+-------------------------------------+------+-----------+

9-masala
- Har bir mijoz, har yilda qancha $ lik to`lov qilganini aniqlang.
Familya bo`yicha saralang.
+------------------+-----------------+------+-----------+
| contactFirstName | contactLastName | yil  | jami      |
+------------------+-----------------+------+-----------+
| Adrian           | Huxley          | 2003 |  24013.52 |
| Adrian           | Huxley          | 2005 |  31835.36 |
| Adrian           | Huxley          | 2004 |  35806.73 |
| Akiko            | Shimamura       | 2004 |  70965.55 |
| Akiko            | Shimamura       | 2005 |  34583.18 |
| Allen            | Nelson          | 2003 |  32680.31 |
| Allen            | Nelson          | 2005 |  28322.83 |
| Allen            | Nelson          | 2004 |  12530.51 |
| Ann              | Brown           | 2003 |  66884.91 |
| Ann              | Brown           | 2004 |  13671.82 |
| Anna             | O'Hara          | 2005 |  56932.30 |

10-masala
- Mijozlar qaysi hodimning mijozi ekanligi haqida ma`lumot chiqaring.
Mijozning ismi, familyasi, hodimning ismi, familyasi.
Mijozning ismi bo`yicha saralang
+----------------+---------------------+----------------+---------------------+
| mijozning_ismi | mijozning_familyasi | hodimning_ismi | hodimning_familyasi |
+----------------+---------------------+----------------+---------------------+
| Adrian         | Huxley              | Andy           | Fixter              |
| Akiko          | Shimamura           | Mami           | Nishi               |
| Alejandra      | Camino              | NULL           | NULL                |
| Alexander      | Feuer               | NULL           | NULL                |
| Alexander      | Semenov             | NULL           | NULL                |
| Allen          | Nelson              | Julie          | Firrelli            |
| Ann            | Brown               | Larry          | Bott                |
| Anna           | O`Hara              | Andy           | Fixter              |
| Annette        | Roulet              | Gerard         | Hernandez           |
| Armand         | Kuger               | NULL           | NULL                |
| Arnold         | Cruz                | Mami           | Nishi               |