<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shahmat doskasi</title>
    <style>
        table {
            border: 1px solid black;
        }

        .qora {
            border: black 1px solid;
            background-color: black;
            height: 50px;
            width: 50px;
        }

        .oq {
            background-color: white;
            border: black 1px solid;
            height: 50px;
            width: 50px;
        }

        .ch {
            width: 45px;
            height: 45px;
            text-align: center;
            font-size: 45px;
        }

    </style>

</head>
<body>
<table>
    <tr>
        <td class="ch">8</td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
    </tr>
    <tr>
        <td class="ch">7</td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
    </tr>
    <tr>
        <td class="ch">6</td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
    </tr>
    <tr>
        <td class="ch">5</td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
    </tr>
    <tr>
        <td class="ch">4</td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
    </tr>
    <tr>
        <td class="ch">3</td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
    </tr>
    <tr>
        <td class="ch">2</td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
    </tr>
    <tr>
        <td class="ch">1</td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
        <td class="qora"></td>
        <td class="oq"></td>
    </tr>
    <tr>
        <td class="ch"></td>
        <td class="ch">1</td>
        <td class="ch">2</td>
        <td class="ch">3</td>
        <td class="ch">4</td>
        <td class="ch">5</td>
        <td class="ch">6</td>
        <td class="ch">7</td>
        <td class="ch">8</td>
    </tr>
</table>
</body>
</html>